SECRET_KEY='django-insecure-3#6x_tmc##=a0o(&d5zvbvu3ln6&q9d@(4hp320io@lio(mi(-'
DATABASE_URL=sqlite:///db.sqlite3
AWS_ACCESS_KEY_ID = config('AWS_ACCESS_KEY_ID', default='')
AWS_SECRET_ACCESS_KEY = config('AWS_SECRET_ACCESS_KEY', default='')
AWS_STORAGE_BUCKET_NAME = config('AWS_STORAGE_BUCKET_NAME', default='default_bucket_name')

